<html>

<head>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
</head>
<style>
    body {
        margin-top: 50px;
    }

    .content {
        margin: 15px;
    }

    .group-item {
        border-style: solid;
        border-width: thin;
        border-radius: 12%;
        padding: 4px;
        cursor: pointer;
        background-color: #F5F5F5;
    }

    .group-item:hover {
        background-color: #337ab7;
    }

    .jumbotron {
        padding: 0px !important;
        background: #F5F5F5;
    }

    .group-well {
        margin-bottom: 0px;
        margin-top: 1px;
        background-color: #fff;
    }

    .content-wrapper {
        overflow-y: scroll;
        max-height: 400px;
    }

    .profile-pic {
        font-size: 120px;
    }

    .profile-panel>.panel-heading {
        background-color: #424242;
        color: #fff;
    }

    .profile-options-item {
        cursor: pointer
    }

    .profile-options-item:active {
        color: #fff;
        text-decoration-line: none;
    }

    .profile-options-item:hover {
        background-color: #337ab7;
        color: #fff;
    }

    .panel-body>a {
        color: #000;
    }

    .panel-body>a:hover {
        text-decoration-line: none;
    }

    .date-picker {
        margin-top: 24px;
    }

    #saver {
        margin: 15px;
    }
</style>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="./tablelist.html">ZSALABÁZTUCS</a>
            </div>
            <div id="navbar" class="navbar-collapse collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="./tablelist.html">Table List</a></li>
                    <li><a href="./user-management.html">User Management</a></li>
                    <li><a href="./group-management.html">Group Management</a></li>
                    <li><a href="./table-management.html">Table Management</a></li>
                    <li class="active"><a href="#">Profile</a></li>
                    <li><a href="./login.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container">
        <div class="row">
            <div class="col-xs-4">
                <ol class="breadcrumb">
                    <li><a href="./profile.html">Profile</a></li>
                    <li class="active">Home</li>
                </ol>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4 col-xs-offset-4 text-center">
                <i class="material-icons profile-pic">person_pin</i>
                <h1>Béluka's Profile</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4">
                <div class="panel panel-default profile-panel">
                    <div class="panel-heading"><b>Options</b></div>
                    <div class="panel-body">
                        <a href="./profile-table-permissions.html">
                            <li class="list-group-item profile-options-item"><b>Table permissions</b></li>
                        </a>
                        <a href="./profile-group-permissions.html">
                            <li class="list-group-item profile-options-item"><b>Groups</b></li>
                        </a>
                        <li class="list-group-item active profile-options-item"><b>Profile</b></li>
                    </div>
                </div>
                <button type="button" class="btn btn-primary btn-lg btn-block">Change Profile Picture</button>
                <button type="button" class="btn btn-warning btn-lg btn-block">Reset Password</button>
            </div>
            <div class="col-xs-8">
                <div class="well">
                    <div class="form-group">
                        <label for="name">Name</label>
                        <input class="form-control" type="text" id="name" placeholder="Name" />
                        <label for="password">Password</label>
                        <input class="form-control" type="password" placeholder="Password" id="password" />
                        <label for="password_conf">Password confirmation</label>
                        <input class="form-control" type="password" placeholder="Password confirmation" id="password_conf" />
                    </div>
                    <div class="row form-group">
                        <div class="col-xs-3">
                            <label>Working from:</label>
                            <select class="form-control">
                                <option>March</option>
                            </select>
                        </div>
                        <div class="col-xs-3">
                            <select class="form-control date-picker">
                                <option>2011</option>
                                <option>2010</option>
                                <option>2009</option>
                                <option>2008</option>
                                <option>2007</option>
                            </select>
                        </div>
                        <div class="col-xs-3">
                            <label>Working to:</label>
                            <select class="form-control">
                                <option>March</option>
                            </select>
                        </div>
                        <div class="col-xs-3">
                            <select class="form-control date-picker">
                                <option>2011</option>
                                <option>2010</option>
                                <option>2009</option>
                                <option>2008</option>
                                <option>2007</option>
                            </select>
                        </div>
                    </div>
                </div>
                <div id="saver">
                    <button class="btn btn-danger">Cancel</button>
                    <button style="float:right" class="btn btn-success">Save </button>
                </div>
            </div>
        </div>
    </div>
    <footer class="footer" style="background-color:#222">
        <div class="container">
            <p>Footer content here.</p>
        </div>
    </footer>
    <script src="../js/jquery-3.2.1.min.js"></script>
</body>

</html>